[33md8b4e6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: checkout: moving from staging to dev
[33m85888ee[m[33m ([m[1;31morigin/staging[m[33m, [m[1;32mstaging[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m85888ee[m[33m ([m[1;31morigin/staging[m[33m, [m[1;32mstaging[m[33m)[m HEAD@{2}: merge dev: Merge made by the 'ort' strategy.
[33m1c5d310[m HEAD@{3}: checkout: moving from dev to staging
[33md8b4e6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{4}: commit: new feature
[33mb5af7a6[m HEAD@{5}: checkout: moving from staging to dev
[33m1c5d310[m HEAD@{6}: merge dev: Merge made by the 'ort' strategy.
[33m1129d4d[m HEAD@{7}: checkout: moving from dev to staging
[33mb5af7a6[m HEAD@{8}: commit: new feature
[33me7b9b82[m HEAD@{9}: checkout: moving from staging to dev
[33m1129d4d[m HEAD@{10}: pull origin staging: Merge made by the 'ort' strategy.
[33me7b9b82[m HEAD@{11}: merge dev: Fast-forward
[33mf009aa2[m HEAD@{12}: checkout: moving from dev to staging
[33me7b9b82[m HEAD@{13}: commit: new feature
[33mf009aa2[m HEAD@{14}: checkout: moving from staging to dev
[33mf009aa2[m HEAD@{15}: merge dev: Fast-forward
[33m573e60f[m HEAD@{16}: checkout: moving from dev to staging
[33mf009aa2[m HEAD@{17}: commit: new feature
[33m573e60f[m HEAD@{18}: checkout: moving from staging to dev
[33m573e60f[m HEAD@{19}: checkout: moving from dev to staging
[33m573e60f[m HEAD@{20}: commit: new feature
[33m0fa4048[m HEAD@{21}: checkout: moving from staging to dev
[33m2ccabe1[m HEAD@{22}: checkout: moving from dev to staging
[33m0fa4048[m HEAD@{23}: reset: moving to HEAD
[33m0fa4048[m HEAD@{24}: commit: new feature
[33m62dd7f2[m HEAD@{25}: checkout: moving from main to dev
[33m2543664[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: merge dev: Merge made by the 'ort' strategy.
[33m2ccabe1[m HEAD@{27}: checkout: moving from dev to main
[33m62dd7f2[m HEAD@{28}: commit: Trigger redeploy with environment variables
[33m5f6c8da[m HEAD@{29}: checkout: moving from main to dev
[33m2ccabe1[m HEAD@{30}: merge staging: Fast-forward
[33m28df714[m HEAD@{31}: checkout: moving from staging to main
[33m2ccabe1[m HEAD@{32}: merge dev: Merge made by the 'ort' strategy.
[33m4838f7d[m HEAD@{33}: checkout: moving from dev to staging
[33m5f6c8da[m HEAD@{34}: commit: new feature
[33ma8b8241[m HEAD@{35}: checkout: moving from dev to dev
[33ma8b8241[m HEAD@{36}: commit: new feature
[33m1a6390d[m HEAD@{37}: checkout: moving from dev to dev
[33m1a6390d[m HEAD@{38}: checkout: moving from staging to dev
[33m4838f7d[m HEAD@{39}: merge dev: Merge made by the 'ort' strategy.
[33m2d97845[m HEAD@{40}: checkout: moving from dev to staging
[33m1a6390d[m HEAD@{41}: commit: new feature
[33mcc03b05[m HEAD@{42}: commit: new feature
[33ma99c68d[m HEAD@{43}: checkout: moving from staging to dev
[33m2d97845[m HEAD@{44}: merge dev: Merge made by the 'ort' strategy.
[33mda00267[m HEAD@{45}: checkout: moving from dev to staging
[33ma99c68d[m HEAD@{46}: commit: new feature
[33mf1847fc[m HEAD@{47}: checkout: moving from staging to dev
[33mda00267[m HEAD@{48}: merge dev: Merge made by the 'ort' strategy.
[33m8f66e1a[m HEAD@{49}: checkout: moving from dev to staging
[33mf1847fc[m HEAD@{50}: commit: Remove duplicate script section from build-script
[33m6ec27c6[m HEAD@{51}: commit: Mark dev environment in index
[33m28df714[m HEAD@{52}: reset: moving to origin/main
[33me50edaf[m HEAD@{53}: checkout: moving from main to dev
[33m28df714[m HEAD@{54}: checkout: moving from dev to main
[33me50edaf[m HEAD@{55}: commit: Trigger dev build with new settings
[33m08ac2ae[m HEAD@{56}: checkout: moving from dev to dev
[33m08ac2ae[m HEAD@{57}: checkout: moving from staging to dev
[33m8f66e1a[m HEAD@{58}: commit: Staging environment - clean build
[33m28df714[m HEAD@{59}: checkout: moving from main to staging
[33m28df714[m HEAD@{60}: checkout: moving from dev to main
[33m08ac2ae[m HEAD@{61}: commit: Dev environment - clean build
[33m28df714[m HEAD@{62}: checkout: moving from main to dev
[33m28df714[m HEAD@{63}: checkout: moving from dev to main
[33m1ffb184[m HEAD@{64}: commit: Fix JSON parse error
[33m12ea406[m HEAD@{65}: checkout: moving from dev to dev
[33m12ea406[m HEAD@{66}: commit: Trigger dev build v2
[33mfe06135[m HEAD@{67}: checkout: moving from dev to dev
[33mfe06135[m HEAD@{68}: commit: Unique dev environment build
[33m20449e1[m HEAD@{69}: checkout: moving from dev to dev
[33m20449e1[m HEAD@{70}: checkout: moving from dev to dev
[33m20449e1[m HEAD@{71}: commit: Initial dev deployment
[33m28df714[m HEAD@{72}: checkout: moving from dev to dev
[33m28df714[m HEAD@{73}: checkout: moving from dev to dev
[33m28df714[m HEAD@{74}: checkout: moving from staging to dev
[33m28df714[m HEAD@{75}: checkout: moving from main to staging
[33m28df714[m HEAD@{76}: checkout: moving from dev to main
[33m28df714[m HEAD@{77}: commit (initial): Initial commit - setting up employee survey platform
